<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coats_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11L-B0-3nz">
                                <rect key="frame" x="8" y="48" width="398" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-fH-Yxy">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-CS-Anq">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AvD-4c-xGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-x5-Cdn">
                                                <rect key="frame" x="256" y="0.0" width="142" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lrs-QB-PJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mNs-Cv-bIP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-7e-tfr">
                                        <rect key="frame" x="0.0" y="20" width="398" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-0m-sKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PPY-oO-Z0r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words In Game: 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-bh-uOP">
                                                <rect key="frame" x="117" y="0.0" width="281" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fw0-nG-ixq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yMF-81-Dmd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word Guess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-dH-0jr">
                                        <rect key="frame" x="0.0" y="40" width="398" height="25"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_  _  _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-Oh-Ljc">
                                        <rect key="frame" x="0.0" y="65" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hDa-dz-nYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-SQ-C0n">
                                        <rect key="frame" x="0.0" y="85" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-sf-97w">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="adG-qr-c1T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="guessChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aeJ-ph-KOz"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-UO-VDY">
                                                <rect key="frame" x="32" y="0.0" width="366" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="nfd-0i-OML"/>
                                                </constraints>
                                                <state key="normal" title="Guess a Letter"/>
                                                <connections>
                                                    <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nm-1Q-EcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Rc1-RD-mds"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hint: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-Uk-R1s">
                                        <rect key="frame" x="0.0" y="119" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SqG-zO-Ttj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You have guessed zero times." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-0b-J5d">
                                        <rect key="frame" x="0.0" y="139" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rl2-48-flk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-XM-nNR">
                                        <rect key="frame" x="0.0" y="159" width="398" height="30"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lt-YV-AOj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11L-B0-3nz" secondAttribute="bottom" constant="700" id="5YR-Ez-Nia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11L-B0-3nz" secondAttribute="bottom" constant="650" id="L5o-bG-Ych"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11L-B0-3nz" secondAttribute="bottom" constant="625" id="elr-Py-bNA"/>
                            <constraint firstItem="11L-B0-3nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qI2-wA-Qvl"/>
                            <constraint firstItem="11L-B0-3nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="qKK-mE-jhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11L-B0-3nz" secondAttribute="trailing" constant="8" id="vnx-ZH-BOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="KhC-0b-J5d" id="yuJ-H4-XoP"/>
                        <outlet property="guessLetterButton" destination="XpF-UO-VDY" id="gUq-TC-rL3"/>
                        <outlet property="guessLetterField" destination="hPx-sf-97w" id="8xI-50-ajE"/>
                        <outlet property="hintLabel" destination="Tow-Uk-R1s" id="TS9-G0-2pI"/>
                        <outlet property="playAgainButton" destination="QOh-XM-nNR" id="IYg-Gt-db7"/>
                        <outlet property="totalWordsLabel" destination="6Ua-bh-uOP" id="1q7-ON-TyQ"/>
                        <outlet property="userGuessLabel" destination="JAi-Oh-Ljc" id="5yC-Zl-w6V"/>
                        <outlet property="wordsGuessedLabel" destination="4ul-CS-Anq" id="lmk-tQ-dh9"/>
                        <outlet property="wordsMissedLabel" destination="1bZ-0m-sKJ" id="aZv-Tx-AfT"/>
                        <outlet property="wordsRemainingLabel" destination="xKf-x5-Cdn" id="IkC-K1-jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
